<style>
    .header {
        width: 100%;
        padding: 10px 0;
        background-color: rgb(14, 17, 23);
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header .logo-container {
        display: flex;
        align-items: center;
    }
  
    .header .logo-text {
        font-size: 42px;
        font-weight: bold;
        color: #007bff;
        margin-left: 10px;
    }
    .header .tagline {
        font-size: 20px;
        color: #fff;
        margin-left: 200px;
        align-items: center;
    }
</style>

<div class="header">
    <div class="logo-container">
        <div class="logo-text">GA-ORM</div>
    </div>
    <div class="tagline">Genetic Algorithm Regression Module</div>
</div>
